<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greater Than Less Than</title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body class="bg-[#4ECCFE]">
    <main>
        <h1 class="grid place-items-center text-6xl mt-10 font-[silkscreen] text-[#a1d5ed] drop-shadow-[0_2px_2px_rgba(0,0,0,2)]">Greater Than Less Than</h1>
        <div class="grid place-items-center my-5">
            <p class="text-white bg-gray-600 px-3 py-1">Input two numbers below in the input fields and click the submit button when done. You will be told the relation of your two number inputs and whether one number is greater than, less than or equal to.</p>
            <input id="userNumberInput1" class="bg-white mt-5" type="text" placeholder="Enter your first number">
            <input id="userNumberInput2" class="bg-white mt-5" type="text" placeholder="Enter your second number">
            <button id="submitAnswersButton" type="button" class="text-white bg-gradient-to-r from-purple-500 to-pink-500 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-purple-200 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 mt-5">Submit Answers</button>
        </div>
        <div class="grid place-items-center">
            <p id="resultTextOutput" class="text-black bg-white">Result:</p>
            <a class="mt-10" href="/index.html"><button type="button" class="text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Back to Home</button></a>
        </div>
    
    
    </main>


    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="../scripts/greaterThanLessThan.js"></script>
</body>
</html>