<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Lib</title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body class="bg-[#4ECCFE]">
    <main>
        <h1 class="grid place-items-center text-6xl mt-10 font-[silkscreen] text-[#a1d5ed] drop-shadow-[0_2px_2px_rgba(0,0,0,2)]">Mad Lib</h1>
        <div class="grid place-items-center">
            <p class="text-white bg-gray-600 px-3 mt-5 py-1">This is the classic MadLib story. Input your responses into the input fields that correspond to what it is asking for. Once you have filled all input fields, hit the submit responses button and watch your responses be included into the story below.</p>
            <p class="text-black bg-gray-400 text-center mt-10 py-2 px-2" style="width: 75%;">Yesterday, <span><input id="nameInputBox" class="bg-white" type="text" placeholder="Enter a name"></span> was busy working as a professional <span><input id="occupationInputBox" class="bg-white" type="text" placeholder="Enter a occupation"></span> when they tripped over something hidden in the grass. Much to their surprise, it was a <span><input id="unusualObjectInputBox" class="bg-white" type="text" placeholder="Enter an unusual object"></span>! With no hesitation, they picked it up and realized they could have been the laughing stock of the company if anyone saw.</p>
            <button id="submitResponsesButton" type="button" class="text-white mt-5 bg-gradient-to-r from-purple-500 to-pink-500 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-purple-200 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Submit Responses</button>
            <p id="storyOutputTextBox" class="bg-white mt-5 px-1">Story:</p>
            <a href="/index.html"><button type="button" class="text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg mt-10 text-sm px-5 py-2.5 text-center me-2 mb-2">Back to Home</button></a>
        </div>
    
    
    
    </main>


    <script src="../scripts/madLib.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>
</html>